# Oracle database configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=C##JAVA
spring.datasource.password=java
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

# JPA configuration
spring.jpa.show-sql=true
